<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="title"
      content="Nos euro - députés et la protection de l'océan"
    />
    <meta
      name="description"
      content="Quels députés protègent l'océan ? Découvrez le vote des euro-députés français sur la protection de l'océan : les bons et les mauvais élèves"
    />
    <!-- ./Meta Description pour Google -->

    <meta
      property="og:url"
      content="https://europeennes.bloomassociation.org"
    />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Quels eurodéputés protègent l'océan ?" />
    <meta
      property="og:description"
      content="Quels députés protègent l'océan ? Découvrez le vote des euro-députés sur la protection de l'océan"
    />
    <meta
      property="og:image"
      content="https://www.bloomassociation.org/wp-content/uploads/2019/04/Visuel-communication-paysage.jpg"
    />
    <!-- ./ Meta Facebook -->

    <meta name="twitter:card" content="summary" />
    <meta
      property="og:url"
      content="https://europeennes.bloomassociation.org"
    />
    <meta property="og:title" content="Quels eurodéputés protègent l'océan ?" />
    <meta
      property="og:description"
      content="Quels députés protègent l'océan ? Découvrez le vote des euro-députés sur l'océan"
    />
    <meta
      property="og:image"
      content="https://www.bloomassociation.org/wp-content/uploads/2019/04/Visuel-Com-format-carré-1.jpg"
    />
    <!--./ Meta Twitter-->

    <link rel="shortcut icon" href="./pngkit_wave-icon-png_3423157.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Ubuntu:300,400,500|Material+Icons&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Nos eurodéputés et la protection de l'océan</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
