{
  "name": "bloom-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "d3-color": "^1.2.3",
    "d3-interpolate": "^1.3.2",
    "draft-js": "^0.10.5",
    "dropdown": "^0.2.0",
    "form-data": "^2.3.3",
    "html-react-parser": "^0.8.0",
    "informed": "^2.6.14",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "rc-collapse": "^1.11.3",
    "rc-dropdown": "^2.4.1",
    "react": "^16.8.6",
    "react-alert": "^5.5.0",
    "react-alert-template-basic": "^1.0.0",
    "react-burger-menu": "^2.6.10",
    "react-calendar": "^2.19.0",
    "react-datepicker": "^2.5.0",
    "react-dom": "^16.8.6",
    "react-final-form": "^5.1.0",
    "react-ga": "^2.6.0",
    "react-liquid-gauge": "^1.2.4",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "react-share": "^3.0.0",
    "react-show-more": "^2.0.0",
    "react-spring": "^8.0.20",
    "react-svg-gauge": "^1.0.10",
    "react-toastify": "^5.2.1",
    "react-transition-group": "^4.2.1",
    "semantic-ui-react": "^0.87.1",
    "sharethis-reactjs": "^1.3.3",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
